
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %} ??? | cr4ckker {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/{{ theme }}.css" id="theme-link">
    <style>
        html {
          font-size: 1rem;
        }
        @media (max-width: 992px) {
          html {
            font-size: 1.05rem;
          }
          .table-theme{
            font-size: 0.85rem!important;
          }
        }
        .noselect {
          -webkit-touch-callout: none;
            -webkit-user-select: none;
             -khtml-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;}
        .btn-line{
            border-bottom: 1px solid rgb(70, 62, 228);
        }
        .btn-line:hover{
            border-bottom: 2px solid lightseagreen;
            color: #f4f4f4!important;
        }
        {% block styles %}
        {% endblock %}
    </style>
</head>

<body class="body-theme">
  <header class="header">
    <nav class="navbar navbar-expand-md navbar-dark nav-bg">
      <div class="container-fluid">
        <button class="navbar-toggler nav-bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <a class="navbar-brand" href="/" style="max-height: 75px; max-width: 75px;">
            {% if session['isLightTheme'] %}
            <img src="/static/logo-light.png" class="img-fluid" id="logo">
            {% else %}
            <img src="/static/logo-dark.png" class="img-fluid" id="logo">
            {% endif %}
          </a>

          <ul class="navbar-nav me-auto mb-md-0">
            <form class="d-flex me-3">
              <a class="btn btn-outline-light" id="theme-button">Change theme</a>
            </form>
            <li class="nav-item h-auto me-2">
              <a class="nav-link btn-line" href="\"><strong>Home</strong></a>
            </li>
            <li class="nav-item h-auto me-2">
              <a class="nav-link btn-line" href="\items"><strong>Items</strong></a>
            </li>
            <li class="nav-item h-auto me-2">
              <a class="nav-link btn-line" href="\about"><strong>About</strong></a>
            </li>
          </ul>
          {% if current_user.is_authenticated %}
          <form class="d-flex">
            <p class=''>Hello {{ current_user.username }}</p>
            <a class="btn btn-outline-danger" href="\logout">Logout</a>
          </form>
          {% else %}
          <form class="d-flex">
            <a class="btn btn-outline-light" href="\auth">Login</a>
          </form>
          {% endif %}
        </div>
       </div>
      </nav>
  </header>
<main>
<div class="container col-lg-9">
{% block content %}

{% endblock %}
</div>
</main>
<footer></footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script type="text/javascript" src="static/theme.js"></script>
</body>
</html>